# heima-leadnews-master

./: .gitignore  README.md  pom.xml
heima-leadnews-basic/: pom.xml
heima-leadnews-gateways/: pom.xml
heima-leadnews-services/: pom.xml
heima-leadnews-services/admin-service/: pom.xml
heima-leadnews-services/admin-service/src/main/java/com/heima/admin/: AdminApplication.java
heima-leadnews-services/admin-service/src/main/java/com/heima/admin/config/: SwaggerConfiguration.java
heima-leadnews-services/admin-service/src/main/java/com/heima/admin/mapper/: AdChannelMapper.java  AdSensitiveMapper.java  AdUserMapper.java
heima-leadnews-services/admin-service/src/main/java/com/heima/admin/service/: AdChannelService.java  AdSensitiveService.java  AdUserService.java
heima-leadnews-services/admin-service/src/main/resources/: bootstrap.yml
heima-leadnews-services/article-service/: pom.xml
heima-leadnews-services/article-service/src/main/java/com/heima/article/: ArticleApplication.java
heima-leadnews-services/article-service/src/main/java/com/heima/article/config/: RabbitConfig.java
heima-leadnews-services/article-service/src/main/java/com/heima/article/listener/: ArticleUpOrDownListener.java  PublishArticleListener.java
heima-leadnews-services/article-service/src/main/java/com/heima/article/mapper/: ApArticleConfigMapper.java  ApArticleContentMapper.java  ApArticleMapper.java  ApAuthorMapper.java
heima-leadnews-services/article-service/src/main/java/com/heima/article/service/: ApArticleConfigService.java  ApArticleContentService.java  ApArticleService.java  ApAuthorService.java  GeneratePageService.java
heima-leadnews-services/article-service/src/main/resources/: bootstrap.yml
heima-leadnews-services/article-service/src/main/resources/mapper/: ApArticleMapper.xml
heima-leadnews-services/article-service/src/test/java/com/heima/article/: ArticleTests.java
heima-leadnews-services/user-service/: pom.xml
heima-leadnews-services/user-service/src/main/java/com/heima/user/: UserApplication.java
heima-leadnews-services/user-service/src/main/resources/: bootstrap.yml
heima-leadnews-services/user-service/src/test/java/com/heima/user/: FeignTests.java
heima-leadnews-services/wemedia-service/: pom.xml
heima-leadnews-services/wemedia-service/src/main/java/com/heima/wemedia/: WemediaApplication.java
heima-leadnews-services/wemedia-service/src/main/resources/: bootstrap.yml
heima-leadnews-services/wemedia-service/src/main/resources/mapper/: WmMaterialMapper.xml  WmNewsMapper.xml  WmNewsMaterialMapper.xml
heima-leadnews-services/wemedia-service/src/test/java/com/heima/wemedia/: AliyunSecurityTests.java  MinIoTests.java  OssTests.java  WmNewsAutoScanTests.java
(+148 files in other folders)
